NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=2
VarPalActive=2
VarTileActive=127
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=31
VarNameSelectionR=32
VarNameSelectionT=0
VarNameSelectionB=2
VarNameCopyW=14
VarNameCopyH=1
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[7f]0100[80]
Palette=0f0110200f0121310f1727370f0127370f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0110200f0121310f1727370f0127370f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=3c7eff[2]fbf37e3c00[2]3020040c00[2]24[8]38[8]00[2]ff00[2]ff00[4]ff[3]00[5]1f30202724[2]00[2]1f3f[2]38[3]00[2]f80c04e424[2]00[2]f8f0f81838[2]24[2]2720301f00[2]38[2]3b3f2f00[3]24[2]e4040cf800[2]38[2]f8[2]f000[3]ff[8]00[a]0400[2]4000[2]ff[8]aa55aa55aa55aa55ff[8]00[2]040102410205ff[8]0a050a152a552a55ff[8]a050ac50a854aa54ff[8]00[2]84008040a040ff[10]00[3]010f[2]1f0fff[8]00[3]f0[2]f8e000ff[2]fcf8f0e0c0[2]00[2]03070f1f3f[2]c000[7]3fff[7]0300[7]fcff[9]3f1f0f0703[2]00[2]c0e0f0f8fc[2]ff[8]00[6]0102ff[6]878f00[5]f8fcf3ff[8]00[6]03fcff[6]878f00[5]f8fcf4ff[8]007e18[5]00ff[8]0066[3]7e66[2]00ff[8]007e60[2]7c607e00ff[8]003c66[2]3e063c00ff[8]003c66[4]3c00ff[5]fefc[2]00061f[2]7f[3]3fff[4]fe9000[4]dfff[9]0f[3]1f0050fc[2]fe[3]fc80[2]00[6]7f[2]ff[6]071f3f7f[2]ff[b]e0f8fcfe[2]ff[b]01[2]00[6]fe[2]ff[8]fe[2]ff0080[2]05091323ff[2]7f[2]0f1f[2]1cff00[3]f0e0[2]e3ff[6]fe06ff00[3]01[2]03fbff[4]0f1f[2]1cff0001[2]f2e2e1e3ff[2]fe[2]ff[8]007e18[4]7e00ff[8]003c66606e663c00ff[8]0042667e66[3]00ff[8]c0cf598c03190f00ff[8]00[2]8000[2]8000[2]feff[7]3f1f0f0700[4]83ff[b]fc00[3]7fff[7]fc[2]fe[2]fc7000[8]80[2]ff[6]7f[2]ff[3]7f[2]3f1f07ff[b]fe[2]fcf8e0ff[8]00[6]01[2]ff[6]fe[2]ff[8]0060[5]7e00ff[8]007e0c18[2]307e00ff[8]003c66[2]7e66[2]00ff[8]003c6660[2]663c00ff[8]00666c78[2]6c6600ff[8]003c66300c663c00ff[8]0066[5]3c00ff[8]00[2]4600463c00[2]071f3f7f[2]ff[8]f9[2]ffe0f8fcfe[2]ff[9]9fff00[20]c0[2]e0f0f8fcff[2]3f[2]1f0f070300[9]c0ff[7]3f00[7]03ff[7]fc03[2]070f1f3fff[2]fc[2]f8f0e0c000[72]ff[8]00fb555100[4]ff[3]7f[2]3f1f07fffbfcff[8]fe[2]fcf8e0df9f3fff[5]00[20]8000[16]8000[1ae8]
CHRCopy=071f3f7f[2]ff[b]e0f8fcfe[2]ff[e]7f[2]3f1f07ff[b]fe[2]fcf8e0ff[8]00[fc0]
CHRUndo=3c7eff[2]fbf37e3c00[2]3020040c00[2]24[8]38[8]00[2]ff00[2]ff00[4]ff[3]00[5]1f30202724[2]00[2]1f3f[2]38[3]00[2]f80c04e424[2]00[2]f8f0f81838[2]24[2]2720301f00[2]38[2]3b3f2f00[3]24[2]e4040cf800[2]38[2]f8[2]f000[3]ff[8]00[a]0400[2]4000[2]ff[8]aa55aa55aa55aa55ff[8]00[2]040102410205ff[8]0a050a152a552a55ff[8]a050ac50a854aa54ff[8]00[2]84008040a040ff[10]00[3]010f[2]1f0fff[8]00[3]f0[2]f8e000ff[2]fcf8f0e0c0[2]00[2]03070f1f3f[2]c000[7]3fff[7]0300[7]fcff[9]3f1f0f0703[2]00[2]c0e0f0f8fc[2]ff[8]00[6]0102ff[6]878f00[5]f8fcf3ff[8]00[6]03fcff[6]878f00[5]f8fcf4ff[8]007e18[5]00ff[8]0066[3]7e66[2]00ff[8]007e60[2]7c607e00ff[8]003c66[2]3e063c00ff[8]003c66[4]3c00ff[5]fefc[2]00061f[2]7f[3]3fff[4]fe9000[4]dfff[9]0f[3]1f0050fc[2]fe[3]fc80[2]00[6]7f[2]ff[6]071f3f7f[2]ff[b]e0f8fcfe[2]ff[b]01[2]00[6]fe[2]ff[8]fe[2]ff0080[2]05091323ff[2]7f[2]0f1f[2]1cff00[3]f0e0[2]e3ff[6]fe06ff00[3]01[2]03fbff[4]0f1f[2]1cff0001[2]f2e2e1e3ff[2]fe[2]ff[8]007e18[4]7e00ff[8]003c66606e663c00ff[8]0042667e66[3]00ff[8]c0cf598c03190f00ff[8]00[2]8000[2]8000[2]feff[7]3f1f0f0700[4]83ff[b]fc00[3]7fff[7]fc[2]fe[2]fc7000[8]80[2]ff[6]7f[2]ff[3]7f[2]3f1f07ff[b]fe[2]fcf8e0ff[8]00[6]01[2]ff[6]fe[2]ff[8]0060[5]7e00ff[8]007e0c18[2]307e00ff[8]003c66[2]7e66[2]00ff[8]003c6660[2]663c00ff[8]00666c78[2]6c6600ff[8]003c66300c663c00ff[8]0066[5]3c00ff[8]00[2]4600463c00[2]071f3f7f[2]ff[8]f9[2]ffe0f8fcfe[2]ff[9]9fff00[20]c0[2]e0f0f8fcff[2]3f[2]1f0f070300[9]c0ff[7]3f00[7]03ff[7]fc03[2]070f1f3fff[2]fc[2]f8f0e0c000[72]ff[8]00fb555100[4]ff[3]7f[2]3f1f07fffbfcff[8]fe[2]fcf8e0df9f3fff[5]00[20]8000[16]8000[1ae8]
NameTable=7f[20]600302[1c]047f600107[1c]0160[2]0107[1c]0160[2]0107[f]0e0f07[b]0160[2]0107[3]1011121307[15]0160[2]0107[3]2021222307[15]0160[2]0107[3]3031323307[a]1d1e[3]1f07[6]0160[2]0107[3]4041424307[a]2d2e[3]2f07[6]0160[2]0107[1c]0160[2]0107[1c]0160[2]0107[9]391928180729362a1a4b07[9]0160[2]0107[1c]0160[2]0107[b]0e0f07[8]0e0f07[5]0160[2]01070e0f07[19]0160[2]01070e0f07[19]0160[2]0107[10]141516151615161707[4]0160[2]0107[10]242526252625262707[4]0160[2]0108[3]0a09[2]0d08[a]0d[7]08[4]0160[2]0108[3]0a09[2]0d08[15]0160[2]0502[1c]0660517f[4e]140b[5]127f[14]50726573[2]0e53746172740e7f[19]110b[5]087f[8a]
NameCopy=341c34073536373807393a3739[2]00[3b2]
NameUndo=7f[1f]60[2]0302[1c]0460[2]0107[1c]0160[2]0107[1c]0160[2]0107[f]0e0f07[b]0160[2]0107[3]1011121307[15]0160[2]0107[3]2021222307[15]0160[2]0107[3]3031323307[a]1d1e[3]1f07[6]0160[2]0107[3]4041424307[a]2d2e[3]2f07[6]0160[2]0107[1c]0160[2]0107[1c]0160[2]0107[9]391928180729362a1a4b07[9]0160[2]0107[1c]0160[2]0107[b]0e0f07[8]0e0f07[5]0160[2]01070e0f07[19]0160[2]01070e0f07[19]0160[2]0107[10]141516151615161707[4]0160[2]0107[10]242526252625262707[4]0160[2]0108[3]0a09[2]0d08[a]0d[7]08[4]0160[2]0108[3]0a09[2]0d08[15]0160[2]0502[1c]0660517f[4e]140b[5]127f[14]50726573[2]0e53746172740e7f[19]110b[5]087f[8a]
AttrTable=6a5a[6]9a66ff775510055599665f17050140559926455550555154996655[3]5d5f[2]995a[3]9aaa6a5a[2]55[2]51585a5655[2]05[8]
AttrCopy=00[40]
AttrUndo=6a5a[6]9a66ff775510055599665f17050140559926455550555154996655[3]5d5f[2]995a[3]9aaa6a5a[2]55[2]51585a5655[2]05[8]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=5
FilterAttr=1
FileNameCHR=C:\cygwin\home\Chris\nes\balls\res\a
FileNameName=C:\cygwin\home\Chris\nes\balls\res\directions.rle
FileNameAttr=C:\cygwin\home\Chris\nes\balls\res\directions
FileNamePal=
FileNameMetaSpriteBank=
