NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=19
VarNameSelectionT=-1
VarNameSelectionB=13
VarNameCopyW=14
VarNameCopyH=1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=0100[ff]
Palette=012d102001112131011a2a3a011727370f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=012d102001112131011a2a3a011727370f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[10]24[8]38[8]00[2]ff00[2]ff00[4]ff[3]00[5]1f30202724[2]00[2]1f3f[2]38[3]00[2]f80c04e424[2]00[2]f8f0f81838[2]24[2]2720301f00[2]38[2]3b3f2f00[3]24[2]e4040cf800[2]38[2]f8[2]f000[3]ff[8]00[a]2400[2]400400ff[2]dfff[3]fbffaa55aa55aa55aa55ff[8]00[2]240102410605ff[2]dfff[3]fbff0a052a152a552a55ff[2]dfff[5]a050ac50a854aa54ff[8]00[2]a4008040a440ff[2]dfff[3]fbff00[3]010f[2]1f0f00[3]010f[2]1f0f00[3]f0[2]f8e000[4]f0[2]f8e000[b]03070f1f3f[2]00[8]3fff[7]00[8]fcff[7]00[a]c0e0f0f8fc[2]00[6]010200[6]010200[5]f88c9300[5]f8f4e300[6]03fc00[6]03fc00[5]f88c9400[5]f8f4e4007e18[5]00[2]7e18[5]00[2]66[3]7e66[2]00[2]66[3]7e66[2]00[2]7e60[2]7c607e00[2]7e60[2]7c607e00[2]3c66[2]3e063c00[2]3c66[2]3e063c00[2]3c66[4]3c00[2]3c66[4]3c00[2]061f[2]7f7e7c3c00061f[2]7f[3]3f00[2]dffffe90021800[2]dfff[3]fde70050fc[2]0e4e8e1c0050fc[2]febe7efc00[8]7f[2]ff[6]071f3f7f[2]ff[b]e0f8fcfe[2]ff[b]00[8]fe[2]ff[6]05091222ff00[2]7f05091323ff[2]7f001020[3]ff00[2]ffe0c0[2]c3ff[3]0001[2]02[2]ff00[2]ff01[2]03fbff[3]0012222120ff0102fee2c2c1c3fffefc00[2]7e18[4]7e00[2]7e18[4]7e00[2]3c66606e663c00[2]3c66606e663c00[2]42667e66[3]00[2]42667e66[3]00c0cf598c03190f00c0cf598c03190f00[3]8000[2]8000[4]8000[2]8000[2]3e1f0f0700[4]3f1f0f0700[4]83ff[3]fc00[3]ff[4]fc00[3]7cfcfe[2]fc7000[2]fc[2]fe[2]fc7000[a]ff[6]7f[2]ff[3]7f[2]3f1f07ff[b]fe[2]fcf8e0ff[8]00[8]ff[6]fe[2]0060[5]7e00[2]60[5]7e00[2]7e0c18[2]307e00[2]7e0c18[2]307e00[2]3c66[2]7e66[2]00[2]3c66[2]7e66[2]00[2]3c6660[2]663c00[2]3c6660[2]663c00[2]666c78[2]6c6600[2]666c78[2]6c6600[2]3c66300c663c00[2]3c66300c663c00[2]66[5]3c00[2]66[5]3c00[3]4600463c00[4]4600463c00[2]071f3f7f[2]ff[8]f9[2]ffe0f8fcfe[2]ff[9]9fff00[8]ff[18]00[8]3f[2]1f0f070300[a]ff[7]3f00[8]ff[7]fc00[8]fc[2]f8f0e0c000[73]fb555100[5]fb555100[4]ff[3]7f[2]3f1f07fffbfcff[8]fe[2]fcf8e0df9f3fff[5]00[20]0c0a0c0a0c0a0c0afbfdff[2]fbfdff[2]40c040c040c040c0ff[8]00[4]070a0d0aff[5]fdfeff00[4]80c040c0ff[8]4cca4cca4cca4ccafbfdff[2]fbfdff[2]c08000[2]80c040c0ff[8]cd8700[6]ff[8]55ff40c040c040c07fff[7]54fa0c0a0c0a0c0afefdff[2]fbfdff[2]55ff40c047ca4dca7fff[4]fdfeff00[a]f0[2]30[4]00[b]f0c000[3]cc4acc4af46ad400fbfdff[2]fbddef7e00[34]ffaa5500ff[5]ddeeff55ff00[6]ff[8]0d0700[6]ff[8]c08000[6]ff[8]55ff00[2]ffaa5500ff[5]ddeeff00[4]87ca4dcaff[5]fdfeff0d0700[2]070a0d0aff[5]fdfeff40c040c07faa5500ff[5]ddee7f0c0a0c0af4aa5400fbfdff[2]fbddeffe4dc740c0008000[2]ff[4]80[3]00[9]30[2]f0[2]00[10]18[4]00[b]0f0b0600[133]071820[2]40[3]0f3f7f[2]ff[4]00e01804[2]02[3]f0fcfefafbfd[3]3c42889888[2]40003c7eff[4]7e3c02428283ff83[2]02[2]428283ff83[2]0200[33]03060e0c1c00[3]03060e0c1c00[2]02060c[2]1c3c00[2]02060c[2]1c3c00[70]40[3]20[2]180700ff[4]7f67380f02[3]04[2]18e000fd[3]fbfae61cf03c24485848[2]20003c[2]7e[4]3c[2]00[40]1e1c38787c00[3]1e1c38787c00[3]3c[2]38787c00[3]3c[2]38787c00[93]181028[4]100018[2]3c[4]18[2]00[f0]1810[7]18[8]00[14d0]
CHRCopy=071f3f7f[2]ff[b]e0f8fcfe[2]ff[e]7f[2]3f1f07ff[b]fe[2]fcf8e0ff[8]00[fc0]
CHRUndo=00[10]24[8]38[8]00[2]ff00[2]ff00[4]ff[3]00[5]1f30202724[2]00[2]1f3f[2]38[3]00[2]f80c04e424[2]00[2]f8f0f81838[2]24[2]2720301f00[2]38[2]3b3f2f00[3]24[2]e4040cf800[2]38[2]f8[2]f000[3]ff[8]00[a]2400[2]400400ff[2]dfff[3]fbffaa55aa55aa55aa55ff[8]00[2]240102410605ff[2]dfff[3]fbff0a052a152a552a55ff[2]dfff[5]a050ac50a854aa54ff[8]00[2]a4008040a440ff[2]dfff[3]fbff00[3]010f[2]1f0f00[3]010f[2]1f0f00[3]f0[2]f8e000[4]f0[2]f8e000[b]03070f1f3f[2]00[8]3fff[7]00[8]fcff[7]00[a]c0e0f0f8fc[2]00[6]010200[6]010200[5]f88c9300[5]f8f4e300[6]03fc00[6]03fc00[5]f88c9400[5]f8f4e4007e18[5]00[2]7e18[5]00[2]66[3]7e66[2]00[2]66[3]7e66[2]00[2]7e60[2]7c607e00[2]7e60[2]7c607e00[2]3c66[2]3e063c00[2]3c66[2]3e063c00[2]3c66[4]3c00[2]3c66[4]3c00[2]061f[2]7f7e7c3c00061f[2]7f[3]3f00[2]dffffe90021800[2]dfff[3]fde70050fc[2]0e4e8e1c0050fc[2]febe7efc00[8]7f[2]ff[6]071f3f7f[2]ff[b]e0f8fcfe[2]ff[b]00[8]fe[2]ff[6]05091222ff00[2]7f05091323ff[2]7f001020[3]ff00[2]ffe0c0[2]c3ff[3]0001[2]02[2]ff00[2]ff01[2]03fbff[3]0012222120ff0102fee2c2c1c3fffefc00[2]7e18[4]7e00[2]7e18[4]7e00[2]3c66606e663c00[2]3c66606e663c00[2]42667e66[3]00[2]42667e66[3]00c0cf598c03190f00c0cf598c03190f00[3]8000[2]8000[4]8000[2]8000[2]3e1f0f0700[4]3f1f0f0700[4]83ff[3]fc00[3]ff[4]fc00[3]7cfcfe[2]fc7000[2]fc[2]fe[2]fc7000[a]ff[6]7f[2]ff[3]7f[2]3f1f07ff[b]fe[2]fcf8e0ff[8]00[8]ff[6]fe[2]0060[5]7e00[2]60[5]7e00[2]7e0c18[2]307e00[2]7e0c18[2]307e00[2]3c66[2]7e66[2]00[2]3c66[2]7e66[2]00[2]3c6660[2]663c00[2]3c6660[2]663c00[2]666c78[2]6c6600[2]666c78[2]6c6600[2]3c66300c663c00[2]3c66300c663c00[2]66[5]3c00[2]66[5]3c00[3]4600463c00[4]4600463c00[2]071f3f7f[2]ff[8]f9[2]ffe0f8fcfe[2]ff[9]9fff00[8]ff[18]00[8]3f[2]1f0f070300[a]ff[7]3f00[8]ff[7]fc00[8]fc[2]f8f0e0c000[73]fb555100[5]fb555100[4]ff[3]7f[2]3f1f07fffbfcff[8]fe[2]fcf8e0df9f3fff[5]00[20]0c0a0c0a0c0a0c0afbfdff[2]fbfdff[2]40c040c040c040c0ff[8]00[4]070a0d0aff[5]fdfeff00[4]80c040c0ff[8]4cca4cca4cca4ccafbfdff[2]fbfdff[2]c08000[2]80c040c0ff[8]cd8700[6]ff[8]55ff40c040c040c07fff[7]54fa0c0a0c0a0c0afefdff[2]fbfdff[2]55ff40c047ca4dca7fff[4]fdfeff00[a]f0[2]30[4]00[b]f0c000[3]cc4acc4af46ad400fbfdff[2]fbddef7e00[34]ffaa5500ff[5]ddeeff55ff00[6]ff[8]0d0700[6]ff[8]c08000[6]ff[8]55ff00[2]ffaa5500ff[5]ddeeff00[4]87ca4dcaff[5]fdfeff0d0700[2]070a0d0aff[5]fdfeff40c040c07faa5500ff[5]ddee7f0c0a0c0af4aa5400fbfdff[2]fbddeffe4dc740c0008000[2]ff[4]80[3]00[9]30[2]f0[2]00[10]18[4]00[b]0f0b0600[133]071820[2]40[3]0f3f7f[2]ff[4]00e01804[2]02[3]f0fcfefafbfd[3]3c42889888[2]40003c7eff[4]7e3c02428283ff83[2]02[2]428283ff83[2]0200[33]03060e0c1c00[3]03060e0c1c00[2]02060c[2]1c3c00[2]02060c[2]1c3c00[70]40[3]20[2]180700ff[4]7f67380f02[3]04[2]18e000fd[3]fbfae61cf03c24485848[2]20003c[2]7e[4]3c[2]00[40]1e1c38787c00[3]1e1c38787c00[3]3c[2]38787c00[3]3c[2]38787c00[93]181028[4]100018[2]3c[4]18[2]00[f0]1810[7]18[8]00[14d0]
NameTable=00[21]0302[1c]0400[2]0100[1c]0100[2]0100[1c]0100[2]0100[13]1d1e[2]1f00[5]0100[2]0100[13]2d2e[2]2f00[5]0100[2]0100[c]1011121300[c]0100[2]0100[4]0e0f00[6]203c3d2300[c]0100[2]0100[c]304c4d3300[c]0100[2]0100[c]4041424300[6]0e0f00[4]0100[2]0100[1c]0100[2]0100[1c]0100[2]0100[12]14151615161700[4]0100[2]0100341c34003536373800393a3738393b00[2]24252625262700[4]0100[2]0108[d]0b0c08[d]0100[2]0108[c]0a09[2]0d08[c]0100[2]0108[c]0a09[2]0d08[c]0100[2]0108[c]0b09[2]0c08[c]0100[2]0108[c]0b09[2]0c08[c]0100[2]0108[b]0a09[4]0d08[b]0100[2]0108[b]0a09[4]0d08[b]0100[2]0108[b]0b09[4]0c08[b]0100[2]0108[b]0b09[4]0c08[b]0100[2]0108[a]0a09[6]0d08[a]0100[2]0108[a]0a09[6]0d08[a]0100[2]0108[a]0b09[6]0c08[a]0100[2]0108[a]0b09[6]0c08[a]0100[2]0108[9]0a09[8]0d08[9]0100[2]0502[1c]0600[21]
NameCopy=341c34073536373807393a3739[2]00[3b2]
NameUndo=00[21]0302[1c]0400[2]0100[1c]0100[2]0100[1c]0100[2]0100[13]1d1e[2]1f00[5]0100[2]0100[13]2d2e[2]2f00[5]0100[2]0100[c]1011121300[c]0100[2]0100[4]0e0f00[6]203c3d2300[c]0100[2]0100[c]304c4d3300[c]0100[2]0100[c]4041424300[6]0e0f00[4]0100[2]0100[1c]0100[2]0100[1c]0100[2]0100[12]14151615161700[4]0100[2]0100341c34003536373800393a3738393b00[2]24252625262700[4]0100[2]0108[d]0b0c08[d]0100[2]0108[c]0a09[2]0d08[c]0100[2]0108[c]0a09[2]0d08[c]0100[2]0108[c]0b09[2]0c08[c]0100[2]0108[c]0b09[2]0c08[c]0100[2]0108[b]0a09[4]0d08[b]0100[2]0108[b]0a09[4]0d08[b]0100[2]0108[b]0b09[4]0c08[b]0100[2]0108[b]0b09[4]0c08[b]0100[2]0108[a]0a09[6]0d08[a]0100[2]0108[a]0a09[6]0d08[a]0100[2]0108[a]0b09[6]0c08[a]0100[2]0108[a]0b09[6]0c08[a]0100[2]0108[9]0a09[8]0d08[9]0100[2]0502[1c]0600[21]
AttrTable=6a5a[6]9a661505c5755054996655[2]5d535054996250[4]5f57996655[6]996655[6]996655[6]990a[8]
AttrCopy=00[40]
AttrUndo=6a5a[6]9a661555d5755054996655[2]5d535054996250[4]5f57996655[6]996655[6]996655[6]990a[8]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=5
FilterAttr=1
FileNameCHR=C:\cygwin\home\Chris\nes\balls\res\a
FileNameName=C:\cygwin\home\Chris\nes\balls\res\joke.rle
FileNameAttr=
FileNamePal=C:\cygwin\home\Chris\nes\balls\res\watership
FileNameMetaSpriteBank=
