NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=239
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=19
VarNameSelectionT=-1
VarNameSelectionB=13
VarNameCopyW=14
VarNameCopyH=1
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=14
VarCHRSelectionB=15
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[ef]0100[10]
Palette=012d102001112131011a2a3a011727370f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=012d102001112131011a2a3a011727370f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[10]24[8]38[8]00[2]ff00[2]ff00[4]ff[3]00[5]1f30202724[2]00[2]1f3f[2]38[3]00[2]f80c04e424[2]00[2]f8f0f81838[2]24[2]2720301f00[2]38[2]3b3f2f00[3]24[2]e4040cf800[2]38[2]f8[2]f000[3]ff[8]00[a]2400[2]400400ff[2]dfff[3]fbffaa55aa55aa55aa55ff[8]00[2]240102410605ff[2]dfff[3]fbff0a052a152a552a55ff[2]dfff[5]a050ac50a854aa54ff[8]00[2]a4008040a440ff[2]dfff[3]fbff00[3]010f[2]1f0f00[3]010f[2]1f0f00[3]f0[2]f8e000[4]f0[2]f8e000[b]03070f1f3f[2]00[8]3fff[7]00[8]fcff[7]00[a]c0e0f0f8fc[2]00[6]010200[6]010200[5]f88c9300[5]f8f4e300[6]03fc00[6]03fc00[5]f88c9400[5]f8f4e4071f3f7f[2]ff[8]f9[2]ffe0f8fcfe[2]ff[9]9fff00[31]061f[2]7f7e7c3c00061f[2]7f[3]3f00[2]dffffe90021800[2]dfff[3]fde70050fc[2]0e4e8e1c0050fc[2]febe7efc00[8]7f[2]ff[6]071f3f7f[2]ff[b]e0f8fcfe[2]ff[b]00[8]fe[2]ff[6]05091222ff00[2]7f05091323ff[2]7f001020[3]ff00[2]ffe0c0[2]c3ff[3]0001[2]02[2]ff00[2]ff01[2]03fbff[3]0012222120ff0102fee2c2c1c3fffefc00ff[3]7f[2]3f1f07fffbfcff[8]fe[2]fcf8e0df9f3fff[5]00[30]3e1f0f0700[4]3f1f0f0700[4]83ff[3]fc00[3]ff[4]fc00[3]7cfcfe[2]fc7000[2]fc[2]fe[2]fc7000[a]ff[6]7f[2]ff[3]7f[2]3f1f07ff[b]fe[2]fcf8e0ff[8]00[8]ff[6]fe[2]00[8]3f[2]1f0f070300[a]ff[7]3f00[8]ff[7]fc00[8]fc[2]f8f0e0c000[6a]ff[18]0c0a0c0a0c0a0c0afbfdff[2]fbfdff[2]40c040c040c040c0ff[8]00[4]070a0d0aff[5]fdfeff00[4]80c040c0ff[8]4cca4cca4cca4ccafbfdff[2]fbfdff[2]c08000[2]80c040c0ff[8]cd8700[6]ff[8]55ff40c040c040c07fff[7]54fa0c0a0c0a0c0afefdff[2]fbfdff[2]55ff40c047ca4dca7fff[4]fdfeff54fa0c0a8cca4ccafefdff[2]fbfdff[2]54fa0c0af4aa5400fefdff[2]fbddeffecc4acc4af46ad400fbfdff[2]fbddef7e55ff00[2]070a0d0aff[5]fdfeff55ff00[2]80c040c0ff[8]00[14]ffaa5500ff[5]ddeeff55ff00[6]ff[8]0d0700[6]ff[8]c08000[6]ff[8]55ff00[2]ffaa5500ff[5]ddeeff00[4]87ca4dcaff[5]fdfeff0d0700[2]070a0d0aff[5]fdfeff40c040c07faa5500ff[5]ddee7f0c0a0c0af4aa5400fbfdff[2]fbddeffe4dc740c07faa5500ff[5]ddee7fcc8a0c0af4aa5400fbfdff[2]fbddeffe54fa4cca4cca4cca7efdff[2]fbfdff[2]55ff40c07faa55007fff[4]ddee7f0d0700[2]ffaa5500ff[5]ddeeffc08000[2]ffaa5500ff[5]ddeeff00[18]ff[8]00[30]54fa0c8aec8a0c0afefdff[2]fbfdff[2]00[60]8000[3]ffaa5500ff[5]ddeeff030100[2]ffaa5500ff[5]ddeeff0c0a0c0a0c0a0c06fbfdff[2]fbfdff[2]40c040c047ca4dcaff[5]fdfeff0c0a0c0a8cca4ccafbfdff[2]fbfdff[2]54fa4cca74aa5400fefdff[2]fbddeffe00[a0]030100[6]ff[8]8000[7]ff[8]00[10]4dc740c040c040c0ff[8]cc8a0c0a0c0a0c0afbfdff[2]fbfdff[2]0e3e7e[2]fcfae8a00f3f7f[2]ff[4]4002050b15[2]0a02fffdfaf46a[2]350d3c42889888[2]40003c7eff[4]7e3c00[10]02428283ff83[2]8202428283ff83[2]82[2]83[2]ff838242028283[2]ff8382420200[10]3f4808[4]ff1e3f4808[4]ff1e00[3]03060e0c1c00[3]03060e0c1c1e1c38787c00[3]1e1c38787c00[5]18345210[3]00[2]183c5a18[3]00[8]1800[7]0f3040[2]80[4]0f3040[2]80[8]40[2]300f80[4]40[2]300f0103060c183060c00103070f1f3f7fff00[10]80[2]000814152a5af0fcfef6ebead5a5ddfa[2]f4eaa8[2]902205[2]0b145654603c24485848[2]20003c[2]7e[4]3c[2]00[10]022242437f43[2]42022242437f43[2]42[2]43[2]7f434222024243[2]7f4342220200[7]3f00[7]3f4808[5]ff1e4808[5]ff1e00[2]02060c[2]1c3c00[2]02060c[2]1c3c[3]38787c00[3]3c[2]38787c00[4]18345210[3]00[2]183c5a18[4]00[10]f00c02[2]01[4]f00c02[2]01[8]02[2]0cf001[4]02[2]0cf00080c06030180c0680c0e0f0f8fcfeff00[11]071820[2]4c[2]400f3f7f[2]ff[4]4002050b15[2]0a02fffdfaf46a[2]350d181028[4]100018[2]3c[4]18[2]00[10]021222233f23[2]22021222233f23[2]22[2]23[2]3f232212022223[2]3f2322120200[4]3f4808[2]00[4]3f4808[8]ff1e08[6]ff1e00[a]186641[2]3e0400[8]10080008[2]764100[2]7e4266[2]427e00[2]7e4266[2]427e00[32]80c06030180c0a80c0e0f0f8fcfeff00[11]071820[2]46[2]400f3f7f[2]ff[4]4002050b15[2]0a02fffdfaf46a[2]350d1810[7]18[8]00[10]020a12131f13[2]12020a12131f13[2]12[2]13[2]1f13120a021213[2]1f13120a023f4808[6]3f4808[c]ff1e08[6]ff1e00[8]40a0380c[3]1c0c00[9]03[2]0618708000[2]3c18003c423c00[2]3c18003c423c00[2]183c003c423c00[2]183c003c423c00[42]071820264640[2]0f3f7f[2]ff[4]4002050b15[2]0a02fffdfaf46a[2]350d00[20]55ff77aaffaa7f14ff[3]dd88ddff[2]0800[7]0800[8]7e18[2]5a7e1800[2]7e18[2]5a7e1800[d1]55ff77ddaadd7f14ff[3]aaddaaff[2]0800[7]0800[37]60f000[6]60f000[6]183c00[6]183c00[6]63fe00[6]63fe00[8]4600463c00[4]4600463c00[3]3c66[2]3e063c00[2]3c66[2]3e063c00c0cf598c03190f00c0cf598c03190f00[3]8000[2]8000[4]8000[2]8000[3]1c26[2]341800[3]1c26[2]341800[3]187848087e00[3]187848087e00[3]1e21020c3c0700[2]1e21020c3c0700[2]7e021e0e0c3800[2]7e021e0e0c3800[2]62427e02[2]00[3]62427e02[2]00[3]0e30201b053e00[2]0e30201b053e00[2]0e3040784c7c00[2]0e3040784c7c00[2]5f020c183000[3]5f020c183000[3]1e31331c[2]3c00[2]1e31331c[2]3c00[2]0e323e1a02[2]00[2]0e323e1a02[2]00[2]464b494e602000[2]464b494e602000[2]fe63[3]7e60[2]00fe63[3]7e60[2]00fe63[3]7e63f700fe63[3]7e63f700ff6360[2]7c63ff00ff6360[2]7c63ff00e3777f6b63[2]f700e3777f6b63[2]f700be6360[2]6763be00be6360[2]6763be00fe63[3]7e63[2]00fe63[3]7e63[2]003e63[5]3e003e63[5]3e00f763[5]3e00f763[5]3e00f763737b6f67f700f763737b6f67f700be6360[3]63be00be6360[3]63be00e3773e1c3870e000e3773e1c3870e0001c3663[2]7f63f7001c3663[2]7f63f700f060[4]63ff00f060[4]63ff00ffdb18[5]00ffdb18[5]003e63603e0363be003e63603e0363be00ffdb18[4]3c00ffdb18[4]3c00fe6660[2]7c60[2]00fe6660[2]7c60[2]00ffdb18[3]dbff00ffdb18[3]dbff003e63603e03633e003e63603e03633e00f763[3]7f63f700f763[3]7f63f7008000[5]80008000[5]8000[1000]
CHRCopy=071f3f7f[2]ff[b]e0f8fcfe[2]ff[e]7f[2]3f1f07ff[b]fe[2]fcf8e0ff[8]00[fc0]
CHRUndo=00[10]24[8]38[8]00[2]ff00[2]ff00[4]ff[3]00[5]1f30202724[2]00[2]1f3f[2]38[3]00[2]f80c04e424[2]00[2]f8f0f81838[2]24[2]2720301f00[2]38[2]3b3f2f00[3]24[2]e4040cf800[2]38[2]f8[2]f000[3]ff[8]00[a]2400[2]400400ff[2]dfff[3]fbffaa55aa55aa55aa55ff[8]00[2]240102410605ff[2]dfff[3]fbff0a052a152a552a55ff[2]dfff[5]a050ac50a854aa54ff[8]00[2]a4008040a440ff[2]dfff[3]fbff00[3]010f[2]1f0f00[3]010f[2]1f0f00[3]f0[2]f8e000[4]f0[2]f8e000[b]03070f1f3f[2]00[8]3fff[7]00[8]fcff[7]00[a]c0e0f0f8fc[2]00[6]010200[6]010200[5]f88c9300[5]f8f4e300[6]03fc00[6]03fc00[5]f88c9400[5]f8f4e4071f3f7f[2]ff[8]f9[2]ffe0f8fcfe[2]ff[9]9fff00[31]061f[2]7f7e7c3c00061f[2]7f[3]3f00[2]dffffe90021800[2]dfff[3]fde70050fc[2]0e4e8e1c0050fc[2]febe7efc00[8]7f[2]ff[6]071f3f7f[2]ff[b]e0f8fcfe[2]ff[b]00[8]fe[2]ff[6]05091222ff00[2]7f05091323ff[2]7f001020[3]ff00[2]ffe0c0[2]c3ff[3]0001[2]02[2]ff00[2]ff01[2]03fbff[3]0012222120ff0102fee2c2c1c3fffefc00ff[3]7f[2]3f1f07fffbfcff[8]fe[2]fcf8e0df9f3fff[5]00[30]3e1f0f0700[4]3f1f0f0700[4]83ff[3]fc00[3]ff[4]fc00[3]7cfcfe[2]fc7000[2]fc[2]fe[2]fc7000[a]ff[6]7f[2]ff[3]7f[2]3f1f07ff[b]fe[2]fcf8e0ff[8]00[8]ff[6]fe[2]00[8]3f[2]1f0f070300[a]ff[7]3f00[8]ff[7]fc00[8]fc[2]f8f0e0c000[6a]ff[18]0c0a0c0a0c0a0c0afbfdff[2]fbfdff[2]40c040c040c040c0ff[8]00[4]070a0d0aff[5]fdfeff00[4]80c040c0ff[8]4cca4cca4cca4ccafbfdff[2]fbfdff[2]c08000[2]80c040c0ff[8]cd8700[6]ff[8]55ff40c040c040c07fff[7]54fa0c0a0c0a0c0afefdff[2]fbfdff[2]55ff40c047ca4dca7fff[4]fdfeff54fa0c0a8cca4ccafefdff[2]fbfdff[2]54fa0c0af4aa5400fefdff[2]fbddeffecc4acc4af46ad400fbfdff[2]fbddef7e55ff00[2]070a0d0aff[5]fdfeff55ff00[2]80c040c0ff[8]00[14]ffaa5500ff[5]ddeeff55ff00[6]ff[8]0d0700[6]ff[8]c08000[6]ff[8]55ff00[2]ffaa5500ff[5]ddeeff00[4]87ca4dcaff[5]fdfeff0d0700[2]070a0d0aff[5]fdfeff40c040c07faa5500ff[5]ddee7f0c0a0c0af4aa5400fbfdff[2]fbddeffe4dc740c07faa5500ff[5]ddee7fcc8a0c0af4aa5400fbfdff[2]fbddeffe54fa4cca4cca4cca7efdff[2]fbfdff[2]55ff40c07faa55007fff[4]ddee7f0d0700[2]ffaa5500ff[5]ddeeffc08000[2]ffaa5500ff[5]ddeeff00[18]ff[8]00[30]54fa0c8aec8a0c0afefdff[2]fbfdff[2]00[60]8000[3]ffaa5500ff[5]ddeeff030100[2]ffaa5500ff[5]ddeeff0c0a0c0a0c0a0c06fbfdff[2]fbfdff[2]40c040c047ca4dcaff[5]fdfeff0c0a0c0a8cca4ccafbfdff[2]fbfdff[2]54fa4cca74aa5400fefdff[2]fbddeffe00[a0]030100[6]ff[8]8000[7]ff[8]00[10]4dc740c040c040c0ff[8]cc8a0c0a0c0a0c0afbfdff[2]fbfdff[2]0e3e7e[2]fcfae8a00f3f7f[2]ff[4]4002050b15[2]0a02fffdfaf46a[2]350d3c42889888[2]40003c7eff[4]7e3c00[10]02428283ff83[2]8202428283ff83[2]82[2]83[2]ff838242028283[2]ff8382420200[10]3f4808[4]ff1e3f4808[4]ff1e00[3]03060e0c1c00[3]03060e0c1c1e1c38787c00[3]1e1c38787c00[5]18345210[3]00[2]183c5a18[3]00[8]1800[7]0f3040[2]80[4]0f3040[2]80[8]40[2]300f80[4]40[2]300f0103060c183060c00103070f1f3f7fff00[10]80[2]000814152a5af0fcfef6ebead5a5ddfa[2]f4eaa8[2]902205[2]0b145654603c24485848[2]20003c[2]7e[4]3c[2]00[10]022242437f43[2]42022242437f43[2]42[2]43[2]7f434222024243[2]7f4342220200[7]3f00[7]3f4808[5]ff1e4808[5]ff1e00[2]02060c[2]1c3c00[2]02060c[2]1c3c[3]38787c00[3]3c[2]38787c00[4]18345210[3]00[2]183c5a18[4]00[10]f00c02[2]01[4]f00c02[2]01[8]02[2]0cf001[4]02[2]0cf00080c06030180c0680c0e0f0f8fcfeff00[11]071820[2]4c[2]400f3f7f[2]ff[4]4002050b15[2]0a02fffdfaf46a[2]350d181028[4]100018[2]3c[4]18[2]00[10]021222233f23[2]22021222233f23[2]22[2]23[2]3f232212022223[2]3f2322120200[4]3f4808[2]00[4]3f4808[8]ff1e08[6]ff1e00[a]186641[2]3e0400[8]10080008[2]764100[2]7e4266[2]427e00[2]7e4266[2]427e00[32]80c06030180c0a80c0e0f0f8fcfeff00[11]071820[2]46[2]400f3f7f[2]ff[4]4002050b15[2]0a02fffdfaf46a[2]350d1810[7]18[8]00[10]020a12131f13[2]12020a12131f13[2]12[2]13[2]1f13120a021213[2]1f13120a023f4808[6]3f4808[c]ff1e08[6]ff1e00[8]40a0380c[3]1c0c00[9]03[2]0618708000[2]3c18003c423c00[2]3c18003c423c00[2]183c003c423c00[2]183c003c423c00[42]071820264640[2]0f3f7f[2]ff[4]4002050b15[2]0a02fffdfaf46a[2]350d00[20]55ff77aaffaa7f14ff[3]dd88ddff[2]0800[7]0800[8]7e18[2]5a7e1800[2]7e18[2]5a7e1800[d1]55ff77ddaadd7f14ff[3]aaddaaff[2]0800[7]0800[37]60f000[6]60f000[6]183c00[6]183c00[6]63fe00[6]63fe00[8]4600463c00[4]4600463c00[3]3c66[2]3e063c00[2]3c66[2]3e063c00c0cf598c03190f00c0cf598c03190f00[3]8000[2]8000[4]8000[2]8000[3]1c26[2]341800[3]1c26[2]341800[3]187848087e00[3]187848087e00[3]1e21020c3c0700[2]1e21020c3c0700[2]7e021e0e0c3800[2]7e021e0e0c3800[2]62427e02[2]00[3]62427e02[2]00[3]0e30201b053e00[2]0e30201b053e00[2]0e3040784c7c00[2]0e3040784c7c00[2]5f020c183000[3]5f020c183000[3]1e31331c[2]3c00[2]1e31331c[2]3c00[2]0e323e1a02[2]00[2]0e323e1a02[2]00[2]464b494e602000[2]464b494e602000[2]fe63[3]7e60[2]00fe63[3]7e60[2]00fe63[3]7e63f700fe63[3]7e63f700ff6360[2]7c63ff00ff6360[2]7c63ff00e3777f6b63[2]f700e3777f6b63[2]f700be6760[2]6763be00be6760[2]6763be00fe63[3]7e63[2]00fe63[3]7e63[2]003e63[5]3e003e63[5]3e00f763[5]3e00f763[5]3e00f763737b6f67f700f763737b6f67f700be6360[3]63be00be6360[3]63be00e3773e1c3870e000e3773e1c3870e0001c3663[2]7f63f7001c3663[2]7f63f700f060[4]63ff00f060[4]63ff00ffdb18[5]00ffdb18[5]003e63603e0363be003e63603e0363be00ffdb18[4]3c00ffdb18[4]3c00fe6660[2]7c60[2]00fe6660[2]7c60[2]00ffdb18[3]dbff00ffdb18[3]dbff003e63603e03633e003e63603e03633e00f763[3]7f63f700f763[3]7f63f7008000[5]80008000[5]8000[1000]
NameTable=00[21]0302[1c]0400[2]0100[1c]0100[2]0100[1c]0100[2]0100[13]1d1e[2]1f00[5]0100[2]0100[13]2d2e[2]2f00[5]0100[2]0100[c]1011121300[c]0100[2]0100[4]0e0f00[6]2018192300[c]0100[2]0100[c]3028293300[c]0100[2]0100[c]3435363700[6]0e0f00[4]0100[2]0100[1c]0100[2]0100[1c]0100[2]0100[12]14151615161700[4]0100[2]0100fdf1eeedfafefcf3ef00fdf1[2]f3ff00[2]24252625262700[4]0100[2]0108[d]0b0c08[d]0100[2]0108[c]0a09[2]0d08[c]0100[2]0108[c]0a09[2]0d08[c]0100[2]0108[c]0b09[2]0c08[c]0100[2]0108[c]0b09[2]0c08[c]0100[2]0108[b]0a09[4]0d08[b]0100[2]0108[b]0a09[4]0d08[b]0100[2]0108[b]0b09[4]0c08[b]0100[2]0108[b]0b09[4]0c08[b]0100[2]0108[a]0a09[6]0d08[a]0100[2]0108[a]0a09[6]0d08[a]0100[2]0108[a]0b09[6]0c08[a]0100[2]0108[a]0b09[6]0c08[a]0100[2]0108[9]0a09[8]0d08[9]0100[2]0502[1c]0600[21]
NameCopy=341c34073536373807393a3739[2]00[3b2]
NameUndo=00[21]0302[1c]0400[2]0100[1c]0100[2]0100[1c]0100[2]0100[13]1d1e[2]1f00[5]0100[2]0100[13]2d2e[2]2f00[5]0100[2]0100[c]1011121300[c]0100[2]0100[4]0e0f00[6]2018192300[c]0100[2]0100[c]3028293300[c]0100[2]0100[c]3435363700[6]0e0f00[4]0100[2]0100[1c]0100[2]0100[1c]0100[2]0100[12]14151615161700[4]0100[2]0100fdf1eeedfafefcf3ef00fdf1[2]f3ff00[2]24252625262700[4]0100[2]0108[d]0b0c08[d]0100[2]0108[c]0a09[2]0d08[c]0100[2]0108[c]0a09[2]0d08[c]0100[2]0108[c]0b09[2]0c08[c]0100[2]0108[c]0b09[2]0c08[c]0100[2]0108[b]0a09[4]0d08[b]0100[2]0108[b]0a09[4]0d08[b]0100[2]0108[b]0b09[4]0c08[b]0100[2]0108[b]0b09[4]0c08[b]0100[2]0108[a]0a09[6]0d08[a]0100[2]0108[a]0a09[6]0d08[a]0100[2]0108[a]0b09[6]0c08[a]0100[2]0108[a]0b09[6]0c08[a]0100[2]0108[9]0a09[8]0d08[9]0100[2]0502[1c]0600[21]
AttrTable=6a5a[6]9a261504c1755054996655[2]5d535054996655[3]515f57996655[6]996655[6]996655[6]990a[8]
AttrCopy=00[40]
AttrUndo=6a5a[6]9a261504c1755054996655[2]5d535054996655[3]515f57996655[6]996655[6]996655[6]990a[8]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=5
FilterAttr=1
FileNameCHR=C:\cygwin\home\Chris\nes\balls\res\a.chr
FileNameName=C:\cygwin\home\Chris\nes\balls\res\joke.rle
FileNameAttr=
FileNamePal=C:\cygwin\home\Chris\nes\balls\res\watership
FileNameMetaSpriteBank=
