# FamiTracker text export 0.4.2

# Song information
TITLE           "Balls Opening"
AUTHOR          "Chris"
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15
MACRO       0   1  -1  -1   0 : 15
MACRO       0   2  -1  -1   0 : 15 15 15 15 15 15 15 15 15 15 13 10 6 1 0
MACRO       0   3  59  -1   0 : 15 14 14 14 14 13 13 13 13 13 13 12 12 12 12 12 12 11 11 11 11 11 11 10 10 10 10 10 10 9 9 9 9 8 8 8 7 7 7 7 7 6 6 6 6 6 5 5 5 5 5 4 4 4 4 3 3 3 2 2
MACRO       0   4   6  -1   0 : 7 8 9 11 12 13 15
MACRO       0   5  -1  -1   0 : 4
MACRO       0   6  -1  -1   0 : 12
MACRO       0   7  -1  -1   0 : 4
MACRO       1   0   0  -1   0 : 0 4 7
MACRO       1   1  -1  -1   0 : 0 4
MACRO       1   2   0  -1   0 : 0 5 7
MACRO       1   7   0  -1   0 : 0 4 5
MACRO       2   0  -1  -1   0 : 50 96 69 84 82 60
MACRO       2   1   2  -1   0 : -1 27 106
MACRO       2   2  -1  -1   0 : 33 16 -15 -21 -10 -20 -13 -32 -20 -37 -27
MACRO       2   3  -1  -1   0 : -11 -1 -3 -5 -6 -3 -3 -1 -3 -3 -5 -6 -8 -11 -11 -11 -13 -13 -13 -13 -13 -13 -13 -13 -13 -13 -15 -15 -16 -16 -18 -18 -20 -23 -27 -28 -32 -33 -33 -33 -33 -33 -32 -32 -30 -30 -30 -32 -33 -35 -37 -38 -38 -38 -38 -38 -38 -38 -38 -38
MACRO       2   4  59  -1   0 : 3 3 5 5 5 3 1 0 0 0 0 0 0 1 5 5 5 8 10 10 10 10 10 10 10 10 10 10 11 15 15 15 15 18 20 20 21 21 21 21 21 21 21 21 23 25 30 32 32 32 33 33 33 33 33 33 33 35 37 38
MACRO       2   5  -1  -1   0 : -23 -28 -27 -38 -55 -64
MACRO       3   0  -1  -1   0 : 103 108 54 70 59
MACRO       3   1  -1  -1   0 : 38
MACRO       4   0  -1  -1   0 : 1
MACRO       4   1  -1  -1   0 : 0
MACRO       4   2  -1  -1   0 : 3

# DPCM samples

# Instruments
INST2A03   0     0  -1   0  -1   0 "Squiggley"
INST2A03   1     5  -1  -1  -1   1 "Noise Drum"
INST2A03   2     3  -1   1  -1  -1 "Triangle Drum"
INST2A03   3     6  -1  -1  -1   2 "Bass"
INST2A03   4     2  -1  -1  -1   2 "Bass Fadeout"
INST2A03   5     0  -1   2  -1   0 "Fadeup Squiggley"
INST2A03   6     7   0   0  -1   0 "Rolling Squiggley 47"
INST2A03   7     7   2   0  -1   0 "Rolling Squiggley 57"
INST2A03   9     1  -1   3  -1   2 "Bass Ramp Up"
INST2A03  15     3   7   4  -1   2 "Bass Theme Closer"
INST2A03  16     1  -1   5  -1   2 "Bass Ramp Up Fast"
INST2A03  17     4  -1  -1  -1   1 "Noise Drum Crash"

# Tracks

TRACK  64   6 150 "Main Theme"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 02 00 00 00
ORDER 02 : 01 03 00 00 00
ORDER 03 : 02 01 00 00 00
ORDER 04 : 02 01 00 00 00
ORDER 05 : 03 01 00 00 00

PATTERN 00
ROW 00 : C-3 06 . ... : ... .. . ... : C-3 02 . ... : 4-# 01 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 02 : C-4 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-3 07 . ... : ... .. . ... : G-3 .. . ... : 8-# .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 06 : G-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 .. . ... : ... .. . ... : C-3 .. . ... : 8-# .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0A : C-3 .. . ... : ... .. . ... : C-3 .. . ... : 8-# .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0C : C-3 .. . ... : ... .. . ... : G-3 .. . ... : 4-# .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0E : C-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-3 .. . ... : ... .. . ... : C-3 .. . ... : 4-# .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 12 : E-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-3 .. . ... : ... .. . ... : G-3 .. . ... : 8-# .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 16 : E-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-3 .. . ... : ... .. . ... : ... .. . ... : 0-# 11 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-3 .. . ... : ... .. . ... : C-3 .. . ... : 8-# 01 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 1C : C-3 .. . ... : ... .. . ... : G-3 .. . ... : 4-# .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 1E : C-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-3 .. . ... : ... .. . ... : C-3 .. . ... : 4-# .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 22 : E-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : E-3 .. . ... : ... .. . ... : G-3 .. . ... : 8-# .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 26 : E-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-3 .. . ... : ... .. . ... : C-3 .. . ... : 8-# .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2A : G-3 .. . ... : ... .. . ... : C-3 .. . ... : 8-# .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2C : G-3 .. . ... : ... .. . ... : G-3 .. . ... : 4-# .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2E : G-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-3 .. . ... : ... .. . ... : C-3 .. . ... : 4-# .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 32 : C-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C-3 .. . ... : ... .. . ... : G-3 .. . ... : 8-# .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- 00 . ... : --- .. . ... : ... .. . ...
ROW 36 : C-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C-3 .. . ... : ... .. . ... : C-4 .. . ... : E-# 11 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : --- .. . ... : E-# .. . ... : ... .. . ...
ROW 3A : C-3 .. . ... : ... .. . ... : ... .. . ... : 8-# .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : E-# .. . ... : ... .. . ...
ROW 3C : C-3 .. . ... : ... .. . ... : ... .. . ... : 4-# .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : E-# .. . ... : ... .. . ...
ROW 3E : C-3 .. . ... : ... .. . ... : ... .. . ... : --- 00 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-3 06 . ... : C-1 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-4 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-3 07 . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 06 . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C-3 .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-4 09 . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-5 03 . ... : G-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : G-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : G-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-5 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : G-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : G-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-5 03 . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : E-5 03 . ... : C-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-5 03 . ... : E-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : D-1 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : C-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-5 03 . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : C-2 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-5 03 . ... : C-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : C-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-5 03 . ... : G-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : D-2 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : C-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-6 03 . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C-3 10 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : C-5 03 . ... : C-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : B-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : A-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-5 03 . ... : E-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-5 04 . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G-5 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-6 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : C-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-5 .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : C-6 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C-5 .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : G-5 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : E-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-6 .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : C-5 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-5 .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : C-6 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : E-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-5 .. . ... : G-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : F-5 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-6 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : C-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F-5 .. . ... : G-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : C-6 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-5 .. . ... : G-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : F-5 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : E-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-5 .. . ... : G-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : C-5 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : E-5 .. . ... : G-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : G-5 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : C-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : E-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-5 .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : E-5 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : F-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : C-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : E-5 .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : F-5 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : C-5 .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : E-5 .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C-5 0F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : C-1 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C-2 .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . B01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   6 150 "In-game"
COLUMNS : 1 1 1 1 1

ORDER 00 : 03 00 00 00 00
ORDER 01 : 03 01 00 00 00
ORDER 02 : 03 02 00 00 00
ORDER 03 : 00 00 00 00 00
ORDER 04 : 01 01 00 00 00
ORDER 05 : 02 02 00 00 00

PATTERN 00
ROW 00 : C-6 05 . ... : C-2 03 . ... : C-2 02 . ... : 4-# 01 . ... : ... .. . ...
ROW 01 : --- 00 . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 02 : C-6 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : E-2 03 . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- 02 . ... : --- .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-2 03 . ... : E-2 02 . ... : 8-# 01 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : E-2 02 . ... : 8-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 0C : ... .. . ... : A-2 03 . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : --- 02 . ... : --- .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-6 .. . ... : A#2 03 . ... : C-2 02 . ... : 4-# 01 . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 12 : C-6 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : A-2 03 . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : --- 02 . ... : --- .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G-2 04 . ... : E-2 02 . ... : 8-# 01 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : E-2 02 . ... : 8-# 01 . ... : ... .. . ...
ROW 1B : ... .. . ... : G-2 .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 1C : ... .. . ... : E-2 03 . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- 02 . ... : --- .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-6 .. . ... : C-2 03 . ... : C-2 02 . ... : 4-# 01 . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 22 : C-6 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : E-2 03 . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : --- 02 . ... : --- .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : G-2 03 . ... : E-2 02 . ... : 8-# 01 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : E-2 02 . ... : 8-# 01 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 2C : ... .. . ... : A-2 03 . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : --- 02 . ... : --- .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-6 .. . ... : A#2 03 . ... : C-2 02 . ... : 4-# 01 . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 32 : C-6 .. . ... : ... .. . ... : E-2 02 . ... : 8-# 01 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 34 : --- .. . ... : A-2 03 . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : --- 02 . ... : --- .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : G-2 03 . ... : E-2 02 . ... : 8-# 01 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : E-2 02 . ... : 8-# 01 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 3C : ... .. . ... : E-2 04 . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : E-3 02 . ... : F-# 01 . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 3F : ... .. . ... : E-2 04 . ... : G-3 02 . ... : D-# 01 . ... : ... .. . ...

PATTERN 01
ROW 00 : F-5 05 . ... : F-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : A-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-5 .. . ... : D#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F-3 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : D-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : C-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : C-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : A-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-6 .. . ... : C-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-6 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : E-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : A-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-6 .. . ... : A#2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : C-6 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : --- .. . ... : A-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : G-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : E-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : E-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : C-6 05 . ... : C-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-6 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-6 .. . ... : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-6 .. . ... : A#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-6 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-6 .. . ... : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-6 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F-5 .. . ... : F-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : F-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : A-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-5 .. . ... : C-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : D-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : F-5 .. . ... : D#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : F-5 .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : --- .. . ... : D-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-5 .. . ... : C-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : A-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : A-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
