NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=7
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=14
VarNameSelectionT=-1
VarNameSelectionB=19
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=7
VarCHRSelectionR=8
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[7]0100[f8]
Palette=0f0110200f0121310f1727370f0127370f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0110200f0121310f1727370f0127370f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=3c7eff[2]fbf37e3c00[2]3020040c00[2]24[8]38[8]00[2]ff00[2]ff00[4]ff[3]00[5]1f30202724[2]00[2]1f3f[2]38[3]00[2]f80c04e424[2]00[2]f8f0f81838[2]24[2]2720301f00[2]38[2]3b3f2f00[3]24[2]e4040cf800[2]38[2]f8[2]f000[3]ff[8]00[a]0400[2]4000[2]ff[8]aa55aa55aa55aa55ff[8]00[2]040102410205ff[8]0a050a152a552a55ff[8]a050ac50a854aa54ff[8]00[2]84008040a040ff[10]00[3]010f[2]1f0fff[8]00[3]f0[2]f8e000ff[2]fcf8f0e0c0[2]00[2]03070f1f3f[2]c000[7]3fff[7]0300[7]fcff[9]3f1f0f0703[2]00[2]c0e0f0f8fc[2]ff[8]00[6]0102ff[6]878f00[5]f8fcf3ff[8]00[6]03fcff[6]878f00[5]f8fcf4ff[8]007e18[5]00ff[8]0066[3]7e66[2]00ff[8]007e60[2]7c607e00ff[8]003c66[2]3e063c00ff[8]003c66[4]3c00ff[5]fefc[2]00061f[2]7f[3]3fff[4]fe9000[4]dfff[9]0f[3]1f0050fc[2]fe[3]fc80[2]00[6]7f[2]ff[6]071f3f7f[2]ff[b]e0f8fcfe[2]ff[b]01[2]00[6]fe[2]ff[8]fe[2]ff0080[2]05091323ff[2]7f[2]0f1f[2]1cff00[3]f0e0[2]e3ff[6]fe06ff00[3]01[2]03fbff[4]0f1f[2]1cff0001[2]f2e2e1e3ff[2]fe[2]00[30]ff[8]c0cf598c03190f00ff[8]00[2]8000[2]8000[2]feff[7]3f1f0f0700[4]83ff[b]fc00[3]7fff[7]fc[2]fe[2]fc7000[8]80[2]ff[6]7f[2]ff[3]7f[2]3f1f07ff[b]fe[2]fcf8e0ff[8]00[6]01[2]ff[6]fe[2]00[c0]c0[2]e0f0f8fcff[2]3f[2]1f0f070300[9]c0ff[7]3f00[7]03ff[7]fc03[2]070f1f3fff[2]fc[2]f8f0e0c000[1bc2]
CHRCopy=ff[8]00[ff8]
CHRUndo=3c7eff[2]fbf37e3c00[2]3020040c00[2]24[8]38[8]00[2]ff00[2]ff00[4]ff[3]00[5]1f30202724[2]00[2]1f3f[2]38[3]00[2]f80c04e424[2]00[2]f8f0f81838[2]24[2]2720301f00[2]38[2]3b3f2f00[3]24[2]e4040cf800[2]38[2]f8[2]f000[3]ff[8]00[a]0400[2]4000[2]ff[8]aa55aa55aa55aa55ff[8]00[2]040102410205ff[8]0a050a152a552a55ff[8]a050ac50a854aa54ff[8]00[2]84008040a040ff[10]00[3]010f[2]1f0fff[8]00[3]f0[2]f8e000ff[2]fcf8f0e0c0[2]00[2]03070f1f3f[2]c000[7]3fff[7]0300[7]fcff[9]3f1f0f0703[2]00[2]c0e0f0f8fc[2]ff[8]00[6]0102ff[6]878f00[5]f8fcf3ff[8]00[6]03fcff[6]878f00[5]f8fcf4ff[8]007e18[5]00ff[8]0066[3]7e66[2]00ff[8]007e60[2]7c607e00ff[8]003c66[2]3e063c00ff[8]003c66[4]3c00ff[5]fefc[2]00061f[2]7f[3]3fff[4]fe9000[4]dfff[9]0f[3]1f0050fc[2]fe[3]fc80[2]00[6]7f[2]ff[6]071f3f7f[2]ff[b]e0f8fcfe[2]ff[b]01[2]00[6]fe[2]ff[8]fe[2]ff0080[2]05091323ff[2]7f[2]0f1f[2]1cff00[3]f0e0[2]e3ff[6]fe06ff00[3]01[2]03fbff[4]0f1f[2]1cff0001[2]f2e2e1e3ff[2]fe[2]00[30]ff[8]c0cf598c03190f00ff[8]00[2]8000[2]8000[2]feff[7]3f1f0f0700[4]83ff[b]fc00[3]7fff[7]fc[2]fe[2]fc7000[8]80[2]ff[6]7f[2]ff[3]7f[2]3f1f07ff[b]fe[2]fcf8e0ff[8]00[6]01[2]ff[6]fe[2]00[c0]c0[2]e0f0f8fcff[2]3f[2]1f0f070300[9]c0ff[7]3f00[7]03ff[7]fc03[2]070f1f3fff[2]fc[2]f8f0e0c000[1bc2]
NameTable=50[21]0302[1c]0450[2]0107[1c]0150[2]0107[1c]0150[2]0107[13]1d1e[2]1f07[5]0150[2]0107[13]2d2e[2]2f07[5]0150[2]0107[c]1011121307[c]0150[2]0107[4]0e0f07[6]2021222307[c]0150[2]0107[c]3031323307[c]0150[2]0107[c]4041424307[6]0e0f07[4]0150[2]0107[1c]0150[2]0107[1c]0150[2]0107[12]14151615161707[4]0150[2]0107[3]18191a071b1c2b2c07[7]24252625262707[4]0150[2]0108[d]0b0c08[d]0150[2]0108[c]0a09[2]0d08[c]0150[2]0108[c]0a09[2]0d08[c]0150[2]0108[c]0b09[2]0c08[c]0150[2]0108[c]0b09[2]0c08[c]0150[2]0108[b]0a09[4]0d08[b]0150[2]0108[b]0a09[4]0d08[b]0150[2]0108[b]0b09[4]0c08[b]0150[2]0108[b]0b09[4]0c08[b]0150[2]0108[a]0a09[6]0d08[a]0150[2]0108[a]0a09[6]0d08[a]0150[2]0108[a]0b09[6]0c08[a]0150[2]0108[a]0b09[6]0c08[a]0150[2]0108[9]0a09[8]0d08[9]0150[2]0502[1c]0650[21]
NameCopy=00[3c0]
NameUndo=50[21]0302[1c]0450[2]0107[1c]0150[2]0107[1c]0150[2]0107[13]1d1e[2]1f07[5]0150[2]0107[13]2d2e[2]2f07[5]0150[2]0107[c]1011121307[c]0150[2]0107[4]0e0f07[6]2021222307[2]1807[9]0150[2]0107[c]3031323307[c]0150[2]0107[c]4041424307[6]0e0f07[4]0150[2]0107[1c]0150[2]0107[1c]0150[2]0107[12]14151615161707[4]0150[2]0107[3]18191a071b1c2b2c07[7]24252625262707[4]0150[2]0108[d]0b0c08[d]0150[2]0108[c]0a09[2]0d08[c]0150[2]0108[c]0a09[2]0d08[c]0150[2]0108[c]0b09[2]0c08[c]0150[2]0108[c]0b09[2]0c08[c]0150[2]0108[b]0a09[4]0d08[b]0150[2]0108[b]0a09[4]0d08[b]0150[2]0108[b]0b09[4]0c08[b]0150[2]0108[b]0b09[4]0c08[b]0150[2]0108[a]0a09[6]0d08[a]0150[2]0108[a]0a09[6]0d08[a]0150[2]0108[a]0b09[6]0c08[a]0150[2]0108[a]0b09[6]0c08[a]0150[2]0108[9]0a09[8]0d08[9]0150[2]0502[1c]0650[21]
AttrTable=6a5a[6]9a6615[2]d5750054996651555d575544996650[2]54555f57996655[6]996655[6]996655[6]990a[8]
AttrCopy=00[40]
AttrUndo=6a5a[6]9a661555d5750054996651555d575544996650[2]54555f57996655[6]996655[6]996655[6]990a[8]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=5
FilterAttr=1
FileNameCHR=C:\cygwin\home\Chris\nes\balls\res\a.chr
FileNameName=C:\cygwin\home\Chris\nes\balls\res\bg
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
